<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击别处隐藏</title>
    <style>
        .container{
            position: relative;
        
        }
        #btn{
            margin-right: 10px;
        }
        #article{
            position: absolute;
            left: 100%;
            top: 0;
            width: 100px;
            height: 62px;
            padding: 2px;
            border: #666 solid 1px;
            display: none;
        }
        #article.active{
            display: block;
        }
        #article::after{
            content: '';
            position: absolute;
            top: 10px;
            right: 100%;
            border: 5px solid transparent;
            border-right-color: #666;
            border-top-color: #666;


        }
    </style>
</head>
<body>
    <span class='container'>
        <button id=btn>点我</button>
        <div id=article >点击别处我就走了</div>
    </span>

    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $('.container').on('click',function(e){
            e.stopPropagation()
        })
        $('#btn').on('click',function(){
            
            $('#article').addClass('active')

            setTimeout(function(){
                $(document).one('click',function(){
                $('#article').removeClass('active')
                
            })
            },0)
        })

        
    </script>
</body>
</html>