<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>上传图片</title>
</head>
<style>
    .imagePickerContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .imagePicker{
        width: 120px;
        height: 120px;
        border-radius: 60px;
        overflow: hidden;
        box-shadow: inset 0 0 3px #666;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        
    }
    .imagePicker img{
        width: 100%;
   
    }
    .imagePicker:hover .mask{
        display: flex;
    }
    .imagePicker input[type=file]{
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 1;
    }
    .imagePicker .mask{
        width:100%;
        height: 100%;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: bold;
    }
</style>
<body>
    <div class='imagePickerContainer'>
        <div class="imagePicker">
            <img src="https://jiangnana.fun/assets/images/avatar.jpg">
            <input type="file">
            <div class="mask">编辑</div>
           
        </div>
        <p>点击图片上传</p>
    </div>
    
</body>
</html>