<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿苹果轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
    body{
        background: #f2f2f2;
    }
        .container {
            display: flex;
            justify-content: center;
            margin:20px 0; ;
        }

        .innerContainer {
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            padding: 1px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
        }

        .window {
            display: flex;
            width: 920px;
            height: 400px;
            overflow: hidden;
        }

        .images {
            display: flex;
            transition: all 1s;
        }

        .images>img {
            width: 920px;
        }

        .buttonList {
            position: relative;
            z-index: 0;
            text-align: center;
            background: rgba(249, 249, 249, 1);
            background: linear-gradient(to bottom, rgba(249, 249, 249, 1) 0%, rgba(236, 236, 236, 1) 100%);
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            border-top: 1px solid #e0e0e0;
            box-shadow:  0px 2px 2px 0px rgba(143,143,143,0.2) inset;
            display: flex;
            justify-content: center;
        }
        .innerList{
            
            display: flex;
            margin-top: -1px;
            background: #fefefe;
            padding-right: 1px;
            border-left: 1px solid #e0e0e0;
        }

        .buttonList span {
            position: relative;
            width: 60px;
            height: 45px;
            display: flex;
            border-top: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            margin-left: 1px;
            box-shadow:  0px 2px 2px 0px rgba(143,143,143,0.2) inset;
            background: rgba(249, 249, 249, 1);
            background: linear-gradient(to bottom, rgba(249, 249, 249, 1) 0%, rgba(236, 236, 236, 1) 100%);
        }

        .buttonList span>img {
            line-height: 100%;
        }

        .buttonList span.active {
            border-top: 0;
            background: rgba(236,236,236,1);
            background: radial-gradient(ellipse at center, rgba(236,236,236,1) 0%, rgba(172,172,172,0.6) 100%);
            
        }
        .buttonList span.active::before {
            content: '';
            position: absolute;
           
            top: 0px;
            border:8px solid transparent;
            border-top: 8px solid rgb(178,178,178);
        }
        .buttonList span.active::after {
            content: '';
            position: absolute;
           
            top: 0px;
            border:7px solid transparent;
            border-top: 7px solid rgb(254,254,254);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="innerContainer">
            <div class="window">
                <div class="images">
                    <img src="img/1.jpg" alt="">
                    <img src="img/2.jpg" alt="">
                    <img src="img/3.jpg" alt="">
                    <img src="img/4.jpg" alt="">
                </div>
            </div>
            <div class="buttonList">
                <div class="innerList">
                    <span class='active'><img src="img/1_1.png" alt=""></span>
                    <span><img src="img/2_1.png" alt=""></span>
                    <span><img src="img/3_1.png" alt=""></span>
                    <span><img src="img/4_1.png" alt=""></span>
                </div>
            </div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
</body>

</html>